<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>

<body>
	<div id="name">
			<img src="https://th.bing.com/th/id/OIP.ixpzlqP_pQsAapM4UIVApwHaKS?w=190&h=263&c=7&r=0&o=5&pid=1.7"   alt="---">
		   <h1><i><b>Shirin Midha</b></i></h1>
		   <h2>Graduating in 2025</h2>
		   <h3> <i>Solution driven programmer with efficiency in developing and delivering innovations and ideas</i></h3>  
		 </div>
	 <div id=link>
		   <div class=elem1>
			 <h3>GMAIL-</h3>
			 <a href="shirinmidha175@gmail.com"><u>shirinmidha175@gmail.com</u></a>
		   </div>
		   <div class=elem1>
			  <h3>LinkedIn-</h3>
			 <a href="linkedin.com/in/shirin-midha"><u>shirin-midha</u></a>
		   </div>
		   <div class=elem1>
			 <h3>Github:-</h3>
			 <a href="github.com/ShirinMidha" align="right"><u>ShirinMidha</u></a>
		   </div>
	   <br>
	   <img src="https://images.unsplash.com/photo-1555099962-4199c345e5dd?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjEyMDd9" alt="---" style="float:right;width:1150px; height:310px;border:20px solid grey;">
		   </div>
	  
   <div class="nav-container">
	 <ul class="nav">
	   <li class="active">
		 <a href="#">
		   <span class="icon-home"></span>
		   <span class="text">home</span>
		 </a>
	   </li>
	   <li>
		 <a href="#">
		   <span class="icon-user"></span>
		   <span class="text">About</span>
		 </a>
	   </li>
	   <li>
		 <a href="#">
			<span class="icon-play"></span>
			 <span class="text">education</span>
		 </a>
	   </li>
	   <li>
		 <a href="#">
			<span class="icon-cogs"></span>
			 <span class="text">Experience</span>
		 </a>
	   </li>
	   <li>
		 <a href="#">
		   <span class="icon-briefcase"></span>
			 <span class="text">Projects</span>
		 </a>
	   </li>
	   <li>
		 <a href="#">
			<span class="icon-calendar"></span>
			 <span class="text">Contact </span>
		 </a>
	   </li>
	 </ul>
   </div>
   
   <script src="https://use.fontawesome.com/c9d2b81f44.js">
   </script>
	 <div>
	   <br>
	   <br>
	   <h1><u><i style="color:yellow;font-family: 'Gambetta', serif; font-size:100px;
		  "> ABOUT</i></u></h1>
		<img src="https://th.bing.com/th/id/OIP.MYRETnGdLI08Lnbg39UfSQHaE5?w=255&h=180&c=7&r=0&o=5&pid=1.7" alt="---" style="float:right;width:550px;height:500px;border:20px solid black;">
	   <div id="name" style="background-color:palevioletred; width:1000px; height:500px;">
		 <h1><i style="color:black;"><b><u>SOFTWARE ENGINEER</u></b></i></h1>
		   <h2><i style="font-size:40px; ">A coder is a professional who uses programming languages to communicate with computers and software and make them perform certain tasks. </i></h2>
	 </div>
	 </div>
	   <div>
	   <br>
	   <br>
	   <h1><u><i style="color:yellow;font-family: 'Gambetta', serif; font-size:100px;
		  "> EDUCATION</i></u></h1>
		<img src="https://th.bing.com/th/id/OIP.d7UTdNx74eSf2YmS6tpRXwHaC0?w=294&h=133&c=7&r=0&o=5&pid=1.7" alt="---" style="float:left;width:550px;height:250px;border:20px solid black;">
	   <div id="name" style="background-color:moccasin; width:1000px; height:250px;float:right;">
		 <h1><i style="color:black;"><b><u>B.TECH (CSE)[2021-2025]</u></b></i></h1>
		   <h2><i style="font-size:20px; color:black; ">Guru Gobind Singh Indraprastha University formerly Indraprastha University (IP or IPU), is a state university located in Dwarka, Delhi, India. </i></h2>
	<br><br>
		 <img src="https://th.bing.com/th/id/OIP.T5rTvgXm9GPjLQbiOO3vOwHaFM?w=222&h=180&c=7&r=0&o=5&pid=1.7" alt="---" style="float:right;width:550px;height:250px;border:20px solid black;"></div></div>
	   <div id="name" style="background-color:deepblue; width:900px; height:250px;float:left;">
		 <h1><i style="color:white;"><b><u> 10th & 12th class </u></b></i></h1>
		   <h2><i style="font-size:20px; color:white; ">  Greenfields Public School Dilshad Garden, GTB Enclave, Delhi 110093  </i></h2>
		 <br><br></div>
	 </div>
   </div>
   <br>
   <br>
   <h1><u style="color:yellow; font-size:100px; width:1500px; float:left; font-family: 'Gambetta', serif;" >EXPERIENCE (Internships)
	 </u></h1>
   <br>
		 
	  <img src="https://th.bing.com/th/id/OIP.M1_tGXJ5zmsD3vSDpERyVQHaCF?w=322&h=98&c=7&r=0&o=5&pid=1.7" alt="---" style="float:left;width:500px;height:250px;border:10px solid darkblue;">
	
   <img src="https://media.licdn.com/dms/image/D4E12AQFiruHa_14BCA/article-cover_image-shrink_720_1280/0/1675350722308?e=2147483647&v=beta&t=VCg08P7ijHh5d5FJiEqoDRkAPQGM5gLxYgMXNdf-1nQ" alt="---" style="float:left;width:500px;height:250px;border:10px solid salmon;">
   <img src="https://th.bing.com/th/id/OIP.TdMsNVgodJSYSejjdnwF8QAAAA?w=126&h=150&c=7&r=0&o=5&pid=1.7" alt="---" style="float:left;width:500px;height:250px;border:10px solid black;">
   <img src="https://th.bing.com/th/id/OIP.l2voWJJ_rAcxOUAw6DZHGQHaD4?w=323&h=180&c=7&r=0&o=5&pid=1.7" alt="---" style="float:left;width:500px;height:250px;border:10px solid moccasin;">
   
   <img src="https://miro.medium.com/max/781/0*1d-5WP3OTq3So67b.png" alt="---" style="float:left;width:500px;height:250px;border:10px solid orange; background:white;">
   <img src="https://th.bing.com/th/id/OIP.PdLfyZ7HvYm-ZgTz7q3UgQHaKb?pid=ImgDet&rs=1" alt="CODSOFT" style="float:left;width:500px;height:250px;border:10px solid darkblue; background:white;">
   <br>
   <br>
   <br>
   <h1><u style="color:yellow; font-size:100px; width:1500px; float:left; font-family: 'Gambetta', serif;" >PROJECTS
	 </u></h1>
   <img src="https://cdn.openpr.com/T/6/T616436700_g.jpg" alt="---" style="float:left;width:500px;height:250px;border:10px solid black; ">
   <img src="https://th.bing.com/th/id/OIP.J8uXicSUruEj2Vi38k9uSgAAAA?pid=ImgDet&rs=1" alt="---" style="float:left;width:500px;height:250px;border:10px solid white; ">
   <img src="https://i.pinimg.com/originals/a8/b8/cb/a8b8cb11a53fdbdff0757305b1715953.jpg" alt="---" style="float:left;width:500px;height:250px;border:10px solid black; ">
	
		   
		 <br><br></div>
   <img src="https://i1.wp.com/www.titanui.com/wp-content/uploads/2018/07/09/Online-Education-Landing-Page-Template-PSD-min.jpg?resize=660%2C407&ssl=1" alt="---" style="float:left;width:500px;height:250px;border:10px solid white; ">
   <img src="https://th.bing.com/th/id/OIP.vDMDxD761dhu9sVhbnDUGAHaLf?pid=ImgDet&rs=1" alt="---" style="float:left;width:500px;height:250px;border:10px solid black; ">
   <img src="https://th.bing.com/th/id/OIP.WoJ9e152xKdKSTlT6Z3FOwHaHa?w=193&h=193&c=7&r=0&o=5&pid=1.7" alt="---" style="float:left;width:500px;height:250px;border:10px solid white; ">
	 </div>
   
   </body>
</html>